<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        height: 100vh;
        width: 100%;
        position: relative;
    }
    .container{
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: space-between;
        
    }
    .productimg{
        position: relative;
        height: 100vh;
        width: 50%;
        /* background-color: green; */
    }
    .pimg{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
height: 45vh;
    }
    .productinfo{
        position: relative;
        height: 100vh;
        width: 50%;
        /* background-color: rgb(53, 0, 128); */
    }
    .item{
        padding: 20px;
        position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
        width: 55%;
    }
    .btn{
        padding:10px;
        margin-right: 10px;
        border-radius: 5px;
        border: 1px solid whitesmoke;
    }
.nav{
    width: 100%;
height: 80px;
/* position: absolute; */
/* background-color: rgb(141, 140, 140);   */
     
    }

    .homebtn{
        cursor: pointer;
        border-radius: 5px;
        border: 1px solid whitesmoke;
        background-color: red;
    }
    .nav a{
        position: relative;
        top: 15%;
        left: 5%;
        width: 15px;
        height: 8px;
        padding: 10px;
        text-decoration: none;
        border: 1px solid black;
        border-radius: 5px;
        background-color: aliceblue;
        
    }

</style>
<body>
    <div class="main">
        
       <div class="nav">
        <a href="/index.html" class="navbar-link" data-nav-link>home</a>
        

       </div>
        <div class="container">

            <div class="productimg">
                <img class="pimg" src="/assets/images/blog-2.jpg" alt="">
            </div>
            <div class="productinfo">
                <div class="item">
                    <h1>Tabal</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias error similique sequi suscipit cupiditate? Voluptatum, sunt. Iure et a sapiente! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi placeat distinctio adipisci, ipsum quaerat culpa. Ut, similique voluptates tempore ipsa aspernatur ab voluptatem vitae ad temporibus culpa! Labore, veniam natus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores quasi recusandae sapiente doloremque, consequuntur quo eaque, culpa omnis consequatur esse soluta. Sapiente eos voluptatum iusto quis, facere porro quia ratione quos tempore nobis assumenda reprehenderit magnam corrupti cupiditate at officiis soluta doloribus animi hic minima consectetur, non beatae! Ipsam illum quisquam facilis beatae omnis obcaecati sit perferendis sint officiis quia.</p>
                    <h2>$30</h2>
                    <button class="btn">Cart</button>
                    <button class="btn">Buy</button>

                </div>
            </div>
        </div>
    </div>

</body>
</html>